/* Common xs1, xs2 */
@media all and (max-width: 767px) {
  .section-10 .c-wrapper .c-container-01 {
    display: flex;
    flex-direction: column;
    gap: 28px;
    align-items: center; }
    .section-10 .c-wrapper .c-container-01 .c-item-01 {
      font-size: 40px;
      font-weight: 500;
      line-height: 50px;
      text-align: center;
      color: #0066C1; }
    .section-10 .c-wrapper .c-container-01 .c-item-02 .c-item-02-A {
      display: none; }
    .section-10 .c-wrapper .c-container-01 .c-item-02 .c-item-02-B {
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;
      text-align: center;
      border: 16px;
      border-radius: 8px;
      background-color: #E9EFF5;
      padding: 2px 16px; }
  .section-10 .c-wrapper .c-container-02 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2px;
    padding: 30px 0 58px 0; }
    .section-10 .c-wrapper .c-container-02 .c-item-01 {
      display: flex; }
      .section-10 .c-wrapper .c-container-02 .c-item-01:after {
        content: '';
        opacity: 0.5;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.22); }
      .section-10 .c-wrapper .c-container-02 .c-item-01 .c-item-01-A {
        object-fit: cover;
        width: 100%; }
      .section-10 .c-wrapper .c-container-02 .c-item-01 .c-item-01-B {
        position: absolute;
        right: 6px;
        top: 8px; } }
/* Common sm, md, lg */
@media all and (min-width: 768px) {
  .section-10 {
    padding-bottom: 68px; }
    .section-10 .c-wrapper .c-container-01 {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .section-10 .c-wrapper .c-container-01 .c-item-02 {
        display: flex;
        gap: 12px;
        margin: 12px 0 64px 0; }
        .section-10 .c-wrapper .c-container-01 .c-item-02 .c-item-02-B {
          border: 16px;
          border-radius: 8px;
          background-color: #E9EFF5;
          padding: 2px 16px; }
    .section-10 .c-wrapper .c-container-02 {
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 4px;
      justify-content: center; }
      .section-10 .c-wrapper .c-container-02 .c-item-01 {
        width: 320px;
        height: 282px;
        display: flex; }
        .section-10 .c-wrapper .c-container-02 .c-item-01:after {
          content: '';
          opacity: 0.5;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.22); }
        .section-10 .c-wrapper .c-container-02 .c-item-01 .c-item-01-A {
          object-fit: cover;
          width: 100%;
          height: 100%; }
        .section-10 .c-wrapper .c-container-02 .c-item-01 .c-item-01-B {
          position: absolute;
          right: 10px;
          top: 14px; } }

/*# sourceMappingURL=10.css.map */
